1;Ilisescu Adrian (234500);Marinescu Matei (134502);Opel;Astra G;2002;Alb;Aer Conditionat;1600
3;Ilisescu Adrian (234500);Nistor Robert-Cristian (134501);Dacia;Logan;2024;Albastru;Aer Conditionat,Navigatie,Camera marsalier,Scaune incalzite,Senzori parcare;9000
4;Ilisescu Adrian (234500);Marinescu Matei (134502);VW;Golf 4;2001;Gri;Aer Conditionat;1700
5;Vericu vericu (234501);Nistor Robert-Cristian (134501);VW;Passat;2003;Verde;Aer Conditionat;2000
6;Ionescu Raul (234502);Ardelenescu Andrei (234500);Mercedes;GLE;2019;Alb;Aer Conditionat,Navigatie,Cutie Automata,Trapa,Scaune incalzite,Senzori parcare,Camera marsalier;30000
2;Ionescu Raul (234502);Popescu Andrei (344556);BMW;E46;1999;Negru;Aer Conditionat,Trapa,Scaune incalzite;3000
7;Ilisescu Adrian (234500);Popescu Andrei (344556);VW;Passat;2003;Rosu;Aer Conditionat;2500
1010;Ionescu Raul (234502);Popescu Andrei (344556);VW;Passat;2003;Alb;Aer Conditionat;2800
8;Todirescu Raul (354000);Popescu Andrei (344556);Seat;Leon;2008;Rosu;Aer Conditionat;1700
9;Ionescu Raul (234502);Ardelenescu Andrei (234500);BMW;X6;2016;Alb;Aer Conditionat,Navigatie,Scaune incalzite,Trapa,Senzori parcare,Camera marsalier;25000
10;Ilisescu Adrian (234500);Marinescu Matei (134502);VW;Golf 4;2000;Gri;Aer Conditionat;1400
